body.account {
    .toolbar {
        .pager {
            .toolbar-amount {
                .toolbar-number{
                    margin-right: 20px;
                    &:empty{
                        margin: 0;
                    }
                }
            }
            .pages{
                position: static;
                width: auto;
                display: inline-block;
                margin-left: 0;
                .pages-items{
                    padding-left: 0;
                    padding-right: 0;
                    .pages-item-previous,
                    .pages-item-next{
                        position: static;
                    }
                }
            }
            .limiter{
                float: right;
            }
        }
    }
}
.account {
	.columns{
		@media only screen and (max-width: 767px){
			display: -webkit-flex !important;
		    display: -ms-flexbox !important;
		    display: flex !important;
		}
	}
	.sidebar{
		&.sidebar-main{
			-ms-flex-order: 0;
		    -webkit-order: 0;
		    order: 0;
		    margin-top: 0;
			.block {
				&.block-collapsible-nav{
					margin-bottom: 20px;
				}
			}
		}
		.block-collapsible-nav,
	    .block-collapsible-nav-designer {
	        .content{
	            background: #f5f5f5;
	            padding: 15px 0;
	            margin-bottom: 20px;
	            @media only screen and (max-width: 767px){
	                border-bottom: 1px solid #cccccc;
	                display: none;
	                margin-bottom: 0;
	            }
	            &.active{
	                @media only screen and (max-width: 767px){
	                    display: block;   
	                }
	            }
	        }
	        .item{
	            margin: 3px 0 0;
	            &:first-child{
	                margin-top: 0;
	            }
	            &:last-child{
	                &> .delimiter{
	                    margin:0;
	                    border: none;
	                }
	            }
	            a{
	                text-decoration: none;
	                border-left: 3px solid rgba(0,0,0,0);
	                color: #575757;
	                display: block;
	                padding: 5px 18px 5px 15px;
	                &:hover{
	                    background: #e8e8e8;
	                }
	            }
	            &> strong{
	                &:extend(.account .sidebar .block-collapsible-nav-designer .item a);
	            }
	            &.current{
	                a,&> strong{
	                    color: @primary-color;
	                    font-weight: 600;
	                    border-color: @primary-color;
	                }
	            }
	        }
	        @media only screen and (max-width: 767px){
	            width: 100%;
	            
	            position: static;
	    		margin-bottom: 0;
	        }
	        .title{
	            @media only screen and (max-width: 767px){
	                border-top: 1px solid #cccccc;
	                cursor: pointer;
	                border-bottom: 1px solid #cccccc;
	                padding: 10px 40px 10px 15px;
	                display: block;
	                text-decoration: none;
	                position: relative;
	                &:after{
	                    -webkit-font-smoothing: antialiased;
	                    -moz-osx-font-smoothing: grayscale;
	                    font-size: 12px;
	                    line-height: inherit;
	                    color: inherit;
	                    content: '\e622';
	                    font-family: 'luma-icons';
	                    margin: 3px 0 0 0;
	                    vertical-align: middle;
	                    display: inline-block;
	                    font-weight: normal;
	                    overflow: hidden;
	                    text-align: center;
	                    position: absolute;
	                    right: 20px;
	                    top: 10px;
	                }
	            }
	        }
	    }
	}
	.page-main {
		.page-title-wrapper {
			.order-date {
				margin-top: 0;
			}
		}
	}
	.products-grid.wishlist {
		.product-item-name, .product-item-description,
		.product-item .price-box,.product-item-tooltip{
			@media only screen and (max-width: 767px){
				margin-left: 0;
			}
			clear: both;
    		padding: 0 10px;
		}
		.product-item-info{
			.product-item-inner{
				padding: 0 10px;
    			border: none;
			}
			&:hover{
				.product-item-inner{
					border:none;
				}
			}
		}
	}
	.table-wrapper{
		.table{
			&:not(.totals):not(.cart):not(.table-comparison) {
				> tbody {
					> tr {
						td[data-th]:before,
						th[data-th]:before{
							vertical-align:top;
						}
					}
				}
			}
		}
    }
    .action-menu{
        input[type='checkbox'],input[type='radio']{
            &.admin__control-checkbox{
                opacity: 0;
            }
        }
	}
	.design-create{
		.action-select-wrap{
			.action-close{
				color: #ffffff;
			}
		}
	}
	.admin__data-grid-header{
		z-index: 1;
    	position: relative;
	}
	.data-grid-filters-action-wrap {
		.action-default{
			&._active{
				background: @primary-color;
				color: @whitecolor;
				border-right-color: #363636;
			}
			&:hover{
				&::before{
					color: #ffffff;
				}
			}
		}
	}
}
.block.block-dashboard-info {
	.block-title{margin-top: 20px;}
}
.theme-pearl.store-view-default {
	.field-dob {
		button{
			background: rgba(0,0,0,0);
			border: none;
			padding: 0;
			line-height: 1;
			&:hover,&:focus,&:active{
				background: rgba(0,0,0,0);
				border: none;
			}
		}
		._has-datepicker ~ .ui-datepicker-trigger:before{
			color: #333333;
		}
	}
	.admin__current-filters-actions-wrap .action-clear{
		padding: 0.6rem 1em 0.6rem;
		text-decoration: none;
		color: #ffffff;
		&:hover{
			color: #000000;
		}
	}
	.action-remove[data-action="grid-filter-remove-chip"]{
		background: rgba(0,0,0,0);
		border: none;
		padding: 0;
		line-height: 1;
	}
}
.designer-design-editdesignidea, .designer-design-edittemplate {
	
	.design-create .fieldset {
		button{
			&.edit-button.button,
			&.unpubilshed_confirmation.button{
				margin-left: 0;
				margin-bottom: 20px;
				display: block;
				clear: both;
			}
		}
		.m-status{
			margin: 0 0 22px;
			clear: both;
			float: left;
		}
	}
}
.designer-design-create{
	font-family: 'Source Sans Pro', sans-serif;
}
.admin__data-grid-wrap .admin__actions-switch-checkbox{
	left: -1000px;
}
.table .design-images {
    display: inline-block;
}
.account{
	.design-create .fieldset {
		.field.product-options{
			clear: both;
		}
	}
}