.products-grid {
	.product-item {
		.product-item-info{
			border: 1px solid #bbbbbb;
			border-radius: 7px;
			.product-item-inner{
				display: block !important;
				overflow: visible !important;
				width: auto !important;
				height: auto !important;
			}
		}
	}
}
.page-products {
	.products-grid {
		.product-item {
			.product-item-details{
				text-align:center;
				display: inline-block;
				width: 100%;
			}
			@media only screen and (min-width:1024px){
				padding: 0 !important;		
			}		
		}
	}
	.product-item-info{
		width: 100%;
	}
}
.product {
	&.info {
		&.detailed {
			margin-top: 20px;
		}
	}
}

.products{
	&.products-grid{
		.block-title-main{
			text-align: center;
		}
		.product-item-actions{
			margin-top: 5px;
		}
	}
}
.column.main {
	.products-grid {
		.product-item{
			margin-bottom: 16px;
			margin-top: 10px;
			.product-item-info {
				padding: 0 0 10px 0;
				.product{
					&.photo{
						&.product-item-photo{
							background: #ececec;
							padding: 10px;
						}
					}
				}
			}
			.action.tocompare,
			.action.towishlist{
				border-radius: 50% !important;
			    padding: 0;
			    width: 41px;
			    height: 41px;
			    background: #ffffff;
			    border-color: #eee;
			    color: #363636;
			    box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
			    line-height: 38px !important;
			    &:hover{
			    	color: #ffffff !important;
    				background: @primary-color;
			    }
			}
			.action.tocompare{
				&:before{
					margin-top: 0 !important;
				}
			}
		}
	}
	.products-grid:not(.wishlist) {
		.product-item-actions{
			button, a{
				&.action{
					&.primary{
						&.tocart{
							border-radius: 50% !important;
						    padding: 0;
						    width: 41px;
						    height: 41px;
						    background: #ffffff;
						    border-color: #eee;
						    color: #363636;
						    box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
						    font-size: 18px;
						    line-height: 38px;
						}
						&:hover{
							color: #ffffff !important;
    						background: @primary-color;
    						border-color: @primary-color;
						}
					}
				}
			}
		}
	}
}

body.theme-pearl .column.main,
.column.main {
	.block {
		.block-content {
			.products-grid *{
				button{
					&.action.primary.tocart{
						[class^="icon-"] {
							font-size: 18px;
						}
					}
				}
			}
			
			.products-grid {
				button{
					&.action.primary,&.action.primary.tocart{
						&:extend(.column.main .products-grid .product-item .action.tocompare);
					}
					&.action.primary.tocart{
						&:hover{
							&:extend(.column.main .products-grid .product-item .action.tocompare:hover);
						}
					}
				}
			}
		}
	}
}
.products-grid{
	.product-item {
		.product-item-details{
		    display: inline-block;
			width: 100%;
			.price-container {
				.price{
					font-weight: bold;
				}
			}
		}
		.product-item-name {
			.product-item-link{
				font-weight: 600;
				line-height: 1;
			}
		}
		.price-box{
			margin-top: 0;
			margin-bottom: 5px;
		}
	}
}
.products.products-grid, .widget.block-products-list{
	.product-img-bx {
	    position: relative;
	    display: inline-block;
	    margin-bottom: 20px;
	    width: 100%;
	    .product-item-actions{
    	    margin-top: 5px;
		    display: inline-block;
		    position: absolute;
		    bottom: -36px;
		    z-index: 1;
		    left: 50%;
		    -webkit-transform: translateX(-50%);
		    -moz-transform: translateX(-50%);
		    transform: translateX(-50%);
		    width: 100%;
		    text-align: center;
		    margin: -11px 0 11px;
	    }
	}	
}

.widget.block-products-list{
	margin: 30px 0;
	padding: 0 15px;
	@media only screen and (max-width: 767px){
		margin-left:15px;
		padding: 0;
	}
	&.block{
		&:last-child{
			margin-bottom:30px;
		}
	}
	.widget-product-grid{
		.owl-nav{
		    display: inline-block;
		    position: absolute;
		    right: 0;
		    top: -91px;
		    [class*="owl-"]{
		    	background-color: rgba(0,0,0,0) !important;
				margin: 0;
				text-indent: 0;
				position: static;
				width: auto;
				height: auto;
				&:before{
					display:none;
					width: 0;height: 0;
				}
				.i-rounded{
					width: 46px !important;
				    height: 46px !important;
				    line-height: 1.5 !important;
				    font-size: 30px !important;
				}
		    }
		    &.disabled{
    			display: none;
    		}
			button{
				background-color: rgba(0,0,0,0) !important;
				border: none !important;
				.i-rounded{
					width: 46px !important;
				    height: 46px !important;
				    line-height: 1.5 !important;
				    font-size: 30px;
				}
			}
		}
		.owl-dots{
			text-align: center;
			position: static;
			.owl-dot,
			button.owl-dot{
				> span{
					width: 12px;
				    height: 12px;
				    margin-bottom: 20px;
				    margin-left: 4px;
				    margin-right: 4px;
				    border-radius: 50% !important;
				    background: #ffffff !important;
					border: @primary-color 1px solid;
				}
			    
			    &.active{
			    	> span{
			    		background: @primary-color !important;
			    	}
			    }
			}
			&.disabled{
    			display: none;
    		}
		}
	}
	.view-all > a{
		text-transform: uppercase;
    	font-weight: 900;
    	padding: 15px 15px;
    	font-size: 1.8rem;
	}
}
.catalog-category-view .column.main .products-grid .product-item .action.tocompare:before {
    margin-top: -7px;
}
#layered-filter-block{
    .filter{
        &.active {
            .filter-subtitle{
                @media only screen and (max-width:767px){
                    top: 50px !important;
                }
            }
            .filter-title {
                strong{
                    @media only screen and (max-width:767px){
                        top: 60px !important;
                    }
                }
            }
            .filter-options{
                @media only screen and (max-width:767px){
                    top: 100px !important;
                }
            }
        }
    }
    &.filter {
        .block-content {
            .block-subtitle{
                @media only screen and (max-width:767px){
                    background: #fff;
                    padding-left: 10px;
                }
            }
        }
    }
}
//product list view
.products-list{
	.products{
		.product-item-details{
			.product-item-actions{
				.actions-primary{
					margin-right: 8px;
				}
			}
		}
	}

}
@media only screen and (min-width:768px){
	.column.main .products-grid.products-related .product-item .product-item-info{
		float: none;
	}
	body .products.products-grid{
		padding-bottom:20px;
	}
}
.theme-pearl {
	#wishlist-sidebar .actions-primary .action.tocart.primary{
	    line-height: 1;
	    height: auto;
	    padding: 8px;
		span{
			font-size: 0 !important;
		    height: auto;
		    line-height: 1;
		    &:before {
			    content: "\e886";
			    font-family: 'font-icons';
			    font-size: 18px !important;
			    line-height: 1;
			    font-weight: normal;
			}
		}
	}
}