.creat-your-own {
	background: #f4f4f4;
	.service-block-listing {
		margin-left: -20px;
		margin-right: -20px;
	}
	.color-border-box {
		display: inline-block;
		.service-block-list{
			width: 25%;
			float: left;
			padding: 0 20px 20px;
			margin-left: 0;
			margin-right: 0;
			@media only screen and (max-width:991px){
				width: 50%;
				&:nth-child(2n+1){
					clear:left;
				}
			}
			@media only screen and (max-width:479px){
				width: 100%;
			}
			.service-box{
				text-align: center;
				position: relative;
				.service-box-icon{
					font-size: 36px;
					color: #ffffff;
					background: #363636;
					border-radius: 10px;
					width: 80px;
					height: 80px;
					display: -webkit-box;
					display: -moz-box;
					display: -ms-flexbox;
					display: -webkit-flex;
					display: flex;
					text-align: center;
					-webkit-align-items: center;
					align-items: center;
					-webkit-justify-content: center;
					justify-content: center;
					margin: 0 auto 20px;
					position: relative;
					&:after{
					    top: -3px;
					    left: -3px;
					    padding: 3px;
					    box-shadow: 0 0 0 2px #333;
					    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
					    -webkit-transform: scale(.8);
					    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
					    -moz-transform: scale(.8);
					    -ms-transform: scale(.8);
					    transition: transform 0.3s, opacity 0.3s;
					    transform: scale(.8);
					    opacity: 0;
					    pointer-events: none;
					    position: absolute;
					    width: 100%;
					    height: 100%;
					    border-radius: 10px;
					    content: '';
					    -webkit-box-sizing: content-box;
					    -moz-box-sizing: content-box;
					    box-sizing: content-box;
					}
				}
				.service-title {
					margin-top: 0;
					text-transform: uppercase;
					font-size: 20px;
					color: #363636;
					margin-bottom: 15px;
					font-weight: bold;
					&:after{
						content: '';
					    display: block;
					    margin: 20px auto;
					    width: 30px;
					    border-top: 2px solid #555;
					    -webkit-transition: width .3s ease;
					    -o-transition: width .3s ease;
					    transition: width .3s ease;
					}
				}
			}
			&:hover{
				.service-box {
					.service-box-icon{
						&:after{
							-webkit-transform: scale(1);
						    -moz-transform: scale(1);
						    -ms-transform: scale(1);
						    transform: scale(1);
						    opacity: 1;
						}
					}
					.service-title{
						&:after{
							width: 50px;
						}
					}
				}
			}
		}
		.section-title {
			display: inline-block;
			width: 100%;
			text-align: center;
			float: left;
			
			h2{
				margin: 0 0 12px;
				display: inline-block;
				border: none;
    			padding: 0;
			}
		}
		.text-center{
			text-align: center;
		}
	}
}
.widget{
	&.block{
		&.block-static-block{
			.creat-your-own {
				padding: 60px 0 15px;
				margin-top: 30px;
				margin-bottom:-44px;
				
				.row{
					@media only screen and (max-width:767px){
						margin-left: 0;
					}
				}
			}
		}
	}
}