header.page-header .minicart-wrapper .action.showcart .counter.qty,
header.page-header .minicart-wrapper .action.showcart.active .counter.qty,
.page-header .miniquote-wrapper .action.showquote .counter.qty,
.page-header .miniquote-wrapper .action.showquote.active .counter.qty{
	width: auto;
	border-radius: 3px;
    margin: 0;
    font-size: 12px;
    padding: 0 2px;
    height: 20px;
    min-width: 20px;
    margin-top: 6px;
    margin-left: -1px;
    line-height: 18px;
    @media only screen and (max-width: 370px){
    	position: absolute;
    	left: 9px;
    	top: -6px;
    	line-height: 17px;
    	height: 18px;
    	min-width: 18px;
    	font-size: 11px;
    }
}
.pramotinal-category{    
    color: #ffffff;
    font-weight: bold;
    font-size: 14px !important;
    background: #ff0000;
    padding: 1px !important;
}
.page-header .miniquote-wrapper .action.showquote .counter.qty{
	margin-top: -1px;
}
.page-header .miniquote-wrapper .action.showquote .counter.qty,
.page-header .miniquote-wrapper .action.showquote.active .counter.qty{
    margin-left: 0;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #000000;
    color: #000000;
    line-height: 18px;
}

// navigation
.nav-sections{
	nav.navigation{
		/*.level0 {
			> .submenu{
				&.level0{
					@media screen and (min-width: 768px){
						max-height: 400px;
    					overflow-y: auto !important;
					}
				}
			}
		}*/
		.megamenu a{
			text-transform: capitalize;
		}
		ul{
			li{
				&.parent{
					> a {
						span:nth-child(2){
							font-size: 18px !important;
							@media only screen and (min-width: 768px){
								text-transform: capitalize;
							}
						}
					}
				}
				&:not(.parent){
					> a{
						span{
							&:first-child{
								font-size: 18px !important;
								@media only screen and (min-width: 768px){
									text-transform: capitalize;
								}
							}
						}
					}
				}
			}
		}
		.level0{
			&.disabled-link{
				&.parent{
					> a.level-top{
						cursor: pointer !important;
					}
				}
			}
			&.parent{
				> .level-top{

					@media (min-width: 768px), print{
						padding-right:10px;
					}
				}
			}
		}
	}
}
nav.navigation {
	.megamenu{
		&.level-top-fullwidth,
		&.level-top-boxed,
		&.level-top-sectioned {
			.submenu {
				.columns-group {
					li {
						> a {
							span {
								@media only screen and (min-width: 991px){
									padding:0;
								}
							}
						}
					}
				}
				.level1 {
					.submenu {
						li {
							> a{
								@media only screen and (min-width: 991px){
									padding-top: 0;
    								padding-bottom: 0;
    							}
							}
						}
					}
				}
				[data-has-children] {
					> a {
						span:last-child{
							@media only screen and (min-width: 991px){
							    padding: 0;
								border-bottom: none;
								font-weight: bold;
							}
						}
					}
				}
			}
		}
	}
	.level0{
		.submenu {
			a{
				@media only screen and (min-width: 991px){
					padding-top: 0;
    				padding-bottom: 0;
				}
			}
		}
		&.submenu {
			> li{
				max-height: 400px;
				overflow-y: auto;
				> .fullwidth-wrapper{
					@media only screen and (min-width:991px){
						overflow-y: auto;
					}
				}
			}
		}
		&.parent{
			&:hover {
				> .submenu{
					@media only screen and (min-width:991px){
						/*display: inline-block !important;*/
                    }
                    @media (max-width: 1024px) and (min-width: 768px){
                        left: 0 !important;
                    }
				}
			}
		}
	}
}
.nav-sections {
	.navigation {
		ul {
			li{
				&.level0 {
					.parent {
						> a{
							@media only screen and (min-width: 768px){
								padding-top: 0;
						    	padding-bottom: 0;
							}
						}
					}
				}
			}
		}
	}
}

.page-header{
	.multistore-switcher{
		#switcher-language-trigger{
			line-height: 1;
		}	
	}
}
#multistore-mobile-switcher-language{
	@media only screen and (max-width: 767px){
		background-color:#cacaca;
	}
}
// miniquote
.miniquote-wrapper{
    margin-left: 13px;
    @media only screen and (max-width:767px){
        margin-right: 0;
    }
	.action{
		&.showquote{
            white-space: nowrap;
            position: relative;
            > .text{
                position: absolute;
                display: none;
                width: auto;
                height: auto;
                clip: inherit;
                color: #575757;
                right: 0;
                top: 100%;
                font-size: 12px;
                text-transform: capitalize;
                padding: 3px 6px;
                border-radius: 3px;
                overflow: visible;
                background: #ffffff;
                background: -moz-linear-gradient(top, #ffffff 0%, #e4e5f0 100%);
                background: -webkit-linear-gradient(top, #ffffff 0%,#e4e5f0 100%);
                background: linear-gradient(to bottom, #ffffff 0%,#e4e5f0 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e4e5f0',GradientType=0 );
                border: 1px solid #767676;
                box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
                font-weight: bold;
                line-height: 1;
            }
			&:before{
				content: "\e74a" !important;
    			font-family: 'font-icons' !important;
    			color: #090909;
    			font-size: 18px;
    			line-height: 1.8;
    			vertical-align: middle;
    			@media only screen and (max-width: 639px){
    				line-height: 1 !important;
    			}
			}
			&:hover{
				&:before{
					color: #133264;
                }
                > .text{
                    display: inline-block;			
                }
			}
			&.active{
				&:before{
					content: "\e74a";
    				font-family: 'font-icons';
    				color: #090909;
				}
				&:hover{
					&:before{
						color: #133264;
					}
				}	
            }
            
		}
	}
}
.header .block.block-miniquote .quickcart-content-wrapper button.action span, 
.header .block.block-miniquote button.action.primary span {
    font-size: 12px;
}
.block-miniquote .block-content > .actions > .primary .action.primary{
	padding: 8px 10px;
}
.page-header.page-header-v1 {
	.header{
		&.links{
			/*margin-left: 13px;*/
			/*> .item.compare{
				margin-bottom: 0;
			}*/
			li.link.compare{
				vertical-align: top !important;
				margin-left: 0 !important;
				a{
					&.compare{
						font-size: 0;
						margin-left: 10px;
						&.no-display{display: none;}
						&:before{
							content: '\e61e';
						    -webkit-font-smoothing: antialiased;
						    -moz-osx-font-smoothing: grayscale;
						    line-height: 16px;
						    color: inherit;
						    font-family: 'luma-icons';
						    margin: -2px 3px 0 0;
						    vertical-align: middle;
						    display: inline-block;
						    font-weight: normal;
						    overflow: hidden;
						    speak: none;
						    text-align: center;
						    font-size: 18px;
						}
						> .qty{
						    font-size: 12px;
						    vertical-align: middle;
						    display: inline-block;
						    text-transform: capitalize;
						    margin-left: 0;
						    background-color: #ffffff;
						    border: 1px solid #000000;
						    color: #000000;
						    line-height: 18px;
						    width: auto;
						    border-radius: 3px;
						    margin: 0;
						    padding: 0 2px;
						    height: 20px;
						    min-width: 20px;
						    text-align: center;
						    &:before{
						    	@media only screen and (max-width:767px){
						    		content: '(';
						    	}
						    }
						    &:after{
						    	@media only screen and (max-width:767px){
						    		content: ')';
						    	}
						    }
						}
					}
				}
			}
		}
	}
	
	.switcher {
		.options {
			ul.dropdown{
				box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
				min-width: 116px;
				li{
					width: 100%;
					text-align: left;
				}
			}
		}
	}
	header.page-header {
		.multistore-switcher{
			@media only screen and (min-width:768px), print{
				float: right;
			}
		}
		.minicart-wrapper{
			.action{
				&.showcart{
					&:before{
						content: "\e106";
						font-family: 'lined-icons';
            font-size: large !important;
					}
					&.active{
						&:before{
							content: "\e106";
							font-family: 'lined-icons';
              font-size: large !important;                                   
						}	
					}
				}
			}
		}
		.open-modal-search{
			font-size: 18px;
			padding-top: 0;
    		padding-right: 0;
    		line-height: 1.8;
    		vertical-align: middle;
		}
	}
	.header{
		&.content {
			.header{
				.welcome{
					text-transform: none;
				}
				&.links{
					*{
						font-size: 16px;
					}
					.welcome{
						*{
							text-transform: none;
						}
					}
					padding: 0;
				    list-style: none;
				    display: inline-block;
				    margin: 0;
				    float: right;
				    > li{
				    	display: inline-block;
					    margin-bottom: 0;
					    vertical-align: middle;
					    @media only screen and (min-width: 768px){
					    	margin-left:20px;
					    }
					    > a{
					    	font-size: 16px;
					    	text-transform: none;
					    }
				    }
				    li.link {
						&.wishlist{
							margin-left: 0;
							> a{
								font-size: 0;
								margin-left: 10px;
								&:before{
									content: "\e024";
									font-family: 'lined-icons';
									display: inline-block;
									-webkit-font-smoothing: antialiased;
		    						-moz-osx-font-smoothing: grayscale;
		    						font-size: 18px;
		    						line-height: 2;
		    						font-weight: normal;
		    						vertical-align: middle;
								}
								> .qty{
									font-size: 12px;
								    vertical-align: middle;
								    display: inline-block;
								    text-transform: capitalize;
								    background-color: #ffffff;
								    border: 1px solid #000000;
								    color: #000000;
								    line-height: 18px;
								    width: auto;
								    border-radius: 3px;
								    margin: 0 0 0 3px;
								    padding: 0 2px;
								    height: 20px;
								    min-width: 20px;
								    text-align: center;
								    &:before,&:after{
								    	content:"";
								    	display: none;
								    }
								}
							}
						}
					}
				    .authorization-link{
				    	> a{
				    		line-height: 2;
				    		> i[class*="icon-"]{
				    			font-size: 18px;
				    		}
				    		/*font-size: 0;
				    		&:before{
				    			content: "\e66e";
							    display: inline-block;
							    font-family: 'font-icons';
							    line-height: 1.8;
				    		}*/
				    	}
				    }
				}
			}
			.customer-menu{
				.header{
					&.links{
						
					    > li{
				    	    width: 100%;
				    	    margin-left: 0;
					    }
					    .authorization-link{
					    	> a{
					    		font-size: 16px;
					    		&:before{
					    			content: "";
								    display: none;
								    font-size: 0;
					    		}
					    	}
					    }
					}
				}
			}
			> .header.links{
				@media only screen and (max-width: 991px){
					display:none;
				}
			}
		}
	}
}
:root {
		.theme-pearl {
			.page-wrapper {
				.page-header.page-header-v1.sticky-header{
					.logo{
						@media only screen and (min-width: 768px){
							position: static;
							margin-top: -8px;
						}
					}
					.sections{
					 	&.nav-sections{
					 		width: 100%;
    						left: 0 !important;
					 	}
					}
					.header.content .nav-sections .level0.level-top{
						    padding-bottom: 0;
					}
				}
			}
		}
}
.page-header.sticky-header .header .nav-sections{
	@media only screen and (min-width: 768px){
		margin-top:5px !important;
	}
}
// quickcart
.quickcart-bottom-container{
	.subtotal{
		.label{
			padding: 0;
		}
	}
}
.header .quickcart-wrapper .block-quickcart .block-content-quickcart .quickcart-items-wrapper .quickcart-items .quickcart-product-item .action.delete span{
	line-height: 1;
}
.header .quickcart-wrapper .block-quickcart .product.options .content{
	line-height: 1;
}
.header .quickcart-wrapper .block-quickcart .block-content-quickcart .quickcart-items-wrapper .quickcart-items .quickcart-product-item{
	padding: 10px 0;
}
.minicart-wrapper {
	.action.showcart {
		> .text{
			&:extend(.miniquote-wrapper .action.showquote > .text);
		}
		&:hover{
			> .text{
				&:extend(.miniquote-wrapper .action.showquote:hover > .text);
			}
		}
    }
    @media only screen and (max-width:767px){
        margin-left: 13px;
	}
	.block-minicart {
		.minicart-items{
			li{
				&:hover{
					cursor: auto;
				}
				.product-item-pricing{
					.qty{
						.qty-update{
							cursor: pointer;
						}
					}
				}
			}
		}
	}
}
// global notice
.page-header-v1 .message.global.demo {
    background: transparent;
    color: #090909;
    padding: 0;
    display: inline-block;
    float: left;
    @media only screen and (min-width: 768px){
    	line-height: 1.7;
    }
}

.global-notice {
	&.desktop{
		display: inline-block;
	    float: left;
		@media only screen and (max-width: 767px){
			display:none;
		}
	}
	&.mobile{
		display: none;
		@media only screen and (max-width: 767px){
			display:block;
		}	
	}
}
// middle header top links
.page-wrapper{
	.page-header {
		.customer-name {
			> span{
				text-transform: capitalize;
			}
		}
		&.page-header-v1{
			.logo{
				@media only screen and (min-width: 768px){
					margin-bottom: 10px;
				}
			}
			+ .nav-sections{
				padding: 7px 0;
				@media screen and (max-width: 767px){
					padding:0;
				}
			}
			header.page-header{
				.block-search{
					i[class*='icon-']{
						cursor: pointer;
					}
				}
			}
		}
	 	.switcher{
	 		margin-left: 27px;
	 	}
		#switcher-currency-trigger,
		#switcher-store-trigger,
		#switcher-language-trigger{
			line-height: 1;
		}
		#switcher-language,
		#switcher-store,
		#switcher-currency{
			&.switcher {
				strong{
					font-weight: 900;
				    font-size: 15px;
				    line-height: 1;
				    vertical-align: middle;
				}
			}
		}
        .miniquote-wrapper {
            .action{
                &.showquote{
                    &:before{
                        @media only screen and (max-width: 767px) {
                            font-size:22px !important;
                            line-height: 1.5;
                        }
                    }
                    &.active{
                        &:before{
                            @media only screen and (max-width: 767px) {
                                font-size:22px !important;
                                line-height: 1.5;
                            }						
                        }
                    }
                }
            }
        }
	}
	.nav-sections{
		.section-item-content {
			&.nav-sections-item-content{
				.header{
					&.links{
						.authorization-link{
							.sr-only{
								display: block;
								position: static;
							    width: auto;
							    height: auto;
							    clip: inherit;
							}
							i[class^='icon-']{
								display: none;
							}
						}
						li.link.compare{
							a{
								&.compare{
									> .qty{
									    &:before{
									    	@media only screen and (max-width:767px){
									    		content: '(';
									    	}
									    }
									    &:after{
									    	@media only screen and (max-width:767px){
									    		content: ')';
									    	}
									    }
									}
								}
							}
						}
					}
				}
			}
		}
    }
}
.block-minicart , 
.block-miniquote {
	.subtitle{
		&.empty{
			@media only screen and (max-width:767px){
				padding: 10px 0 0 !important;
			}
		}
	}
}
.customer-welcome ul{
	box-shadow: 0px 8px 27px rgba(0, 0, 0, 0.3);
}