.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .theme-pearl.canvas-index-index {
    .columns,
    .page.messages {
      max-width: 100px !important;
      width: 100% !important;
      margin: 0 auto !important;
    }
  }
}