& when (@media-common = true) {
  #estimated_response{
    margin-top:30px;
    margin-bottom:25px;
  }

  .wesupply_estimations_zip{
    max-width:65px;
  }

  .page-header-v3,
   .page-header-v4 {
    .header_right{
      .wesupply-link-v2{
        display:none;
      }
    }
  }

  .wesupply_options{
    width:150px;
  }

  .wesupply-link-v2{
    float:left;
    line-height:30px;
  }

  .sticky-header{
      .wesupply-link-v2{
        display:none;
      }
  }

  /* DESIGN 1 */
  #ws_embed_sms_notification {
    clear: left;
    font: 14px Helvetica, Arial, sans-serif;
    margin-top: 50px;
    &.ws-left {
      text-align: left;
      &.sms-center{
        max-width: 440px;
        margin: 0 auto;
        text-align: center;
      }
    }
    .block-span {
      display: block;
      &.mg-top-span {
        margin-bottom: 10px;
      }
    }
    .control-subs {
      &:before {
        font-size: 16px;
        line-height: 32px;
        color: #575757;
        margin: 0 0 0 8px;
        vertical-align: middle;
        display: inline-block;
        font-weight: normal;
        overflow: hidden;
        speak: none;
        text-align: center;
        position: absolute;
        background: url('../WeSupply_Toolbox/images/icone_phone.png');
        content: '';
        width: 12px;
        height: 20px;
        margin-top: 6px;
      }
      .ws-Phone {
        padding-left: 35px;
      }

    }
  }
  #ws-error-response {
    color: red;
  }
  #ws-success-response {
    color: green;
  }

  /* DESIGN 2 */
  .sms-center-design-2{
    margin: 0 auto;
  }
  .ws_embed_sms_notification {
    border: 1px solid #b5b5b5;
    width: 100%;
    margin-top: 50px;
    .inline-block {
      .ws-phone-dsg-2 {
        width: 205px;
        padding-left: 35px;
      }
      .sms-subs {
        margin-top: -3px;
        border-radius: 3px;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
      }
      /*.action.subscribe.primary.sms-subs {
        background: #303030;
        border: 1px solid #303030;
      }*/
      .title-dsg-2 {
        padding: 15px;
        font-size: 13px;
        margin: 0px;
        background: #f4f4f4;
      }
      .control-subs-2 {
        &:before {
          font-size: 16px;
          line-height: 32px;
          color: #575757;
          margin: 0 0 0 8px;
          vertical-align: middle;
          display: inline-block;
          font-weight: normal;
          overflow: hidden;
          speak: none;
          text-align: center;
          position: absolute;
          background: url('../WeSupply_Toolbox/images/icone_phone.png');
          content: '';
          width: 12px;
          height: 20px;
          margin-top: 6px;
        }
      }
    }
  }
  .ws-responses {
    margin-top: 5px;
  }
}
/* MEDIA QUERIES */
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
  .ws_embed_sms_notification{
    max-width: 720px;
    text-align: left !important;
    .inline-block{
      display: inline-block;
    }
    .wpx-span{
      margin: 0 4%;
      font-size: 10px;
    }
  }
  #ws_embed_sms_notification{
    .control-subs{
      .ws-Phone{
        width: 325px;
      }
      .sms-subs{
        margin-top: -3px;
        margin-left: -5px;
        border-radius: 0px;
      }
    }
  }
  .theme-pearl{
    #ws_embed_sms_notification {
      .ws-phone-dsg-2{
        width:160px;
      }
      .control-subs {
        &:before {
          margin-top:15px;
        }
        .ws-Phone {
          width: 325px;
          height: 50px;
        }
        .sms-subs{
          height:50px;
          border-radius: 0px;
          margin-top:-1px;
        }
      }
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
  .ws_embed_sms_notification{
    max-width: 868px;
    .wpx-span{
      margin: 0 9%;
      font-size: 14px;
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){

  .wesupply-link-v2{
    display:none;
  }

  .ws_embed_sms_notification{
    text-align: center;
  }
  .wpx-span{
    span{
      display: block;
      margin: 15px 0;
      font-size: 10px;
    }
  }
  .control-subs-2{
    margin-bottom: 15px;
  }
  #ws_embed_sms_notification{
    .control-subs{
      .ws-Phone{
        width: 100%;
      }
      .sms-subs{
        margin-top: 15px;
        border-radius: 0px;
        width: 100%;
      }
    }
  }
  .theme-pearl{
    #ws_embed_sms_notification {
      #ws-Phone{
        width:210px;
        height:50px;
      }
      #ws-embedded-subscribe {
        width:100px;
        height:50px;
      }
      .control-subs-2{
        &:before {
          margin-top:15px;
        }

        margin-bottom: 15px !important;
      }
      .control-subs{
        &:before {
          margin-top:15px;
        }
        .sms-subs{
          margin-top: -1px !important;
          border-radius: 0px;
          width: 100%;
        }
      }
    }
  }
}
